<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nogometna lista</title>
</head>

<body>

    <ol>
        <li lang="en-GB"><a href="">Manchester United</a></li>
        <li lang="es"><a href="">Barcelona</a></li>
        <li lang="de"><a href="">Bayern Munich</a></li>
        <li lang="es"><a href="">Real Madrid</a></li>
        <li lang="de"><a href="">Borussia Dortmund</a></li>
        <li lang="en-GB"><a href="">Southampton FC</a></li>
    </ol>

</body>

</html>